<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.yangjw.mylesson01.ScrollActivity">
    <com.android.yangjw.mylesson01.CustomScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item01"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item03"/>
            <TextView
                android:id="@+id/float_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item04"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item05"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item06"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item07"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item08"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item09"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item11"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item16"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item17"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item18"/>
        </LinearLayout>
    </com.android.yangjw.mylesson01.CustomScrollView>

    <TextView
        android:id="@+id/invisible_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="#FFFFFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/invisible_view"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
